<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра в пары</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous"
    >
    <style scoped>
        body{
            background-color: rgb(222, 222, 222);
        }
        .container{
            max-width: 75vh;
        }
        .board{
            padding: 0;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
            border: none;
            background-color: rgba(0,0,0,0);
            color: white;
            transform: rotateY(180deg);    
        }
        .card::before{
            content: '';
            position: absolute;
            z-index: -1;
            left: 2%;
            top: 2%;
            width: 96%;
            height: 96%;
            border: 6px solid rgb(93, 214, 230);
            background-color: white;
            border-radius: 10%;  
        }

        .card--active, .pair-defined{
            transform: rotateY(0deg);
            color: rgb(33,37,41);
        }

        .card--active-animIn{
            animation: flipCard 0.4s ease forwards;
        }

        .card--active-animOut{
            animation: flipCard 0.4s ease reverse;
        }

        @keyframes flipCard{
            0%{
                transform: rotateY(180deg);
                color: white;
            } 49%{
                color: white;
            } 50%{
                transform: rotateY(90deg);
                color: rgb(33,37,41);
            } 100%{
                transform: rotateY(0deg);
                color: rgb(33,37,41);
            }
        }

        .modal-start{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
        }

        .modal-content{
            padding: 10%;
        }
        
        .form-check-input, .form-check-label{
            cursor: pointer;
        }
    </style>
    <script src="main.js"></script>
</head>

<body>

</body>

</html>